<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <body>
    <form class="form">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="First name" />
      <p class="first-error"></p>

      <label for="lname">First Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Last name" />
      <p class="second-error"></p>
      <input type="submit" value="Submit" />

      <p class="success"></p>
    </form>
    
    <script src="script.js"></script>
  </body>
</html>
